PORT=8000
NODE_ENV=development
CONN_STR=mongodb+srv://ADMIN:zIGWpQ0mKgpXSH8H@cluster0.s6qqcxh.mongodb.net/sample_mflix?retryWrites=true&w=majority
PASSWORD=zIGWpQ0mKgpXSH8H
SECRET_KEY=EWQLJL-UEBFNU-8DJE92-NKEOI2
TOKEN_EXP="1h"